# SSM

./: .classpath  README.md  pom.xml
src/main/java/com/yonyou/component/quartz/: HelloJob.java  QuartzController.java
src/main/java/com/yonyou/component/shiro/: Constants.java  CustomCredentialsMatcher.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java  VerifyCodeUtil.java
src/main/java/com/yonyou/component/util/: DateTimeUtil.java
src/main/java/com/yonyou/component/webservice/client/: IWebServiceTest.java  IWebServiceTestProxy.java  Test.java  UserBean.java  WebServiceTestImpService.java  WebServiceTestImpServiceLocator.java  WebServiceTestImpServiceSoapBindingStub.java
src/main/java/com/yonyou/component/webservice/service/: IWebServiceTest.java  UserBean.java  WebServiceTestImp.java
src/main/java/com/yonyou/component/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/yonyou/entity/: Monitor.java  Persion.java
src/main/java/com/yonyou/entity/permission/: Menu.java  Role.java  RolesMenus.java  User.java  UsersRoles.java
src/main/java/com/yonyou/entity/shiro/: MemberModel.java  MemberModelCriteria.java  MemberRoleModel.java  MemberRoleModelCriteria.java  PermissionModel.java  PermissionModelCriteria.java  RoleModel.java  RoleModelCriteria.java  RolePermModel.java  RolePermModelCriteria.java
src/main/java/com/yonyou/entity/test/: Persion.java
src/main/java/com/yonyou/mapping/: IPersion.xml  MemberModelMapper.xml  MemberRoleModelMapper.xml  PermissionModelMapper.xml  RoleModelMapper.xml  RolePermModelMapper.xml
src/main/java/com/yonyou/quartz/: HelloJob.java  QuartzController.java
src/main/java/com/yonyou/repository/: IPersion.java
src/main/java/com/yonyou/repository/shiro/: MemberModelMapper.java  MemberRoleModelMapper.java  PermissionModelMapper.java  RoleModelMapper.java  RolePermModelMapper.java
src/main/java/com/yonyou/repository/test/: IPersion.java
src/main/java/com/yonyou/service/: TestPersionService.java
src/main/java/com/yonyou/service/activemq/: ActiveMQConsumerService.java  ActiveMQProducerService.java  ActiveMQServiceImpl.java  IActiveMQService.java  MQService.java  MyMessageListenerImpl.java
src/main/java/com/yonyou/service/shiro/: MemberService.java
src/main/java/com/yonyou/service/test/: TestPersionService.java
src/main/java/com/yonyou/util/: DateTimeUtil.java
src/main/java/com/yonyou/web/: TestMybatis.java
src/main/java/com/yonyou/web/shiro/: LoginController.java
src/main/java/com/yonyou/web/test/: TestMybatis.java
src/main/java/com/yonyou/websocket/: ChatMessage.java  HandshakeInterceptor.java  Monitor.java  OnlineStudents.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketTest.java  WebsocketEndPoint.java
src/main/resources/: application.properties  quartz-task.xml  quartz.properties  redis.properties  spring-activemq.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  webservice.xml
src/main/webapp/: .project  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
src/main/webapp/WEB-INF/page/websocket/: chat.js  chat.jsp
src/main/webapp/js/: chat.js
src/test/java/algorithm/: ArraySerch.java
src/test/java/data/: LinkNode.java  MergeSort.java  MyBinSearchTree.java  MyQueue.java  OperationLinkNode.java  OperationTreeNode.java  TreeNode.java
src/test/java/redis/: BaseTest.java  RedisTest.java
src/test/java/test/: ExpireJobTask.java  Task3.java  Test.java
