<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.storm</groupId>
  <artifactId>firstProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>firstProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 定义属性 --> 
   <properties>  
        <!-- spring版本号 -->  
        <spring.version>4.0.2.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>  
        <commons-lang3.version>3.3.2</commons-lang3.version>
    </properties> 
  
  <!-- 引入jar包 --> 
  <dependencies>
  
  	<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 任务调度依赖包 -->
    <dependency>
	 <groupId>org.quartz-scheduler</groupId>
	 <artifactId>quartz</artifactId>
	 <!-- <version>1.8.4</version> -->
	 <version>2.2.1</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
    <!-- spring核心包 -->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-oxm</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jdbc</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-aop</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context-support</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     
     
     
     <!-- mybatis核心包 -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>${mybatis.version}</version>  
     </dependency>  
     
     <!-- mybatis/spring包 -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis-spring</artifactId>  
         <version>1.2.2</version>  
     </dependency>  
     <!-- 导入java ee jar 会影响websocket，所以注释 -->  
     <!-- <dependency>  
         <groupId>javax</groupId>  
         <artifactId>javaee-api</artifactId>  
         <version>7.0</version>  
     </dependency> -->  
     
     <!-- 导入Mysql数据库链接jar包 -->  
     <dependency>  
         <groupId>mysql</groupId>  
         <artifactId>mysql-connector-java</artifactId>  
         <version>5.1.30</version>  
     </dependency> 
      
     <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
     <!-- <dependency>  
         <groupId>commons-dbcp</groupId>  
         <artifactId>commons-dbcp</artifactId>  
         <version>1.2.2</version>  
     </dependency>  --> 
     <!-- JSTL标签类 -->  
     <dependency>  
         <groupId>jstl</groupId>  
         <artifactId>jstl</artifactId>  
         <version>1.2</version>  
     </dependency>  
     <!-- 日志文件管理包 -->  
     <!-- log start -->  
     <dependency>  
         <groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>${log4j.version}</version>  
     </dependency>  
       
      <!-- 效率较高的数据库连接池  -->   
     <dependency>  
	    <groupId>org.apache.tomcat</groupId>  
	    <artifactId>tomcat-jdbc</artifactId>  
	    <version>7.0.29</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.tomcat</groupId>  
	    <artifactId>tomcat-juli</artifactId>  
	    <version>7.0.29</version>  
	</dependency> 
       
     <!-- 格式化对象，方便输出日志 -->  
     <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>fastjson</artifactId>  
         <version>1.1.41</version>  
     </dependency>  


     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-api</artifactId>  
         <version>${slf4j.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-log4j12</artifactId>  
         <version>${slf4j.version}</version>  
     </dependency>  
     <!-- log end -->  
     
     <!-- 映入JSON -->  
     <dependency>  
         <groupId>org.codehaus.jackson</groupId>  
         <artifactId>jackson-mapper-asl</artifactId>  
         <version>1.9.13</version>  
     </dependency>  
     <!-- 上传组件包 -->  
     <dependency>  
         <groupId>commons-fileupload</groupId>  
         <artifactId>commons-fileupload</artifactId>  
         <version>1.3.1</version>  
     </dependency>  
     <dependency>  
         <groupId>commons-io</groupId>  
         <artifactId>commons-io</artifactId>  
         <version>2.4</version>  
     </dependency>  
     <dependency>  
         <groupId>commons-codec</groupId>  
         <artifactId>commons-codec</artifactId>  
         <version>1.9</version>  
     </dependency>  
    
    <!--  websocket依赖的jar -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-websocket</artifactId>
	   <version>4.0.1.RELEASE</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-messaging</artifactId>
	   <version>4.0.1.RELEASE</version>
	</dependency>
	
	<!-- 下面是开发webservice使用的jar包 -->
	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>2.5.9</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-servlet_3.0_spec</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-continuation</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-http</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-io</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-security</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>3.0.2</version>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ws.xmlschema</groupId>
	    <artifactId>xmlschema-core</artifactId>
	    <version>2.0.3</version>
	</dependency>
	
	<!-- 调用webservice的jar包 -->
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.rpc</groupId>
	    <artifactId>javax.xml.rpc-api</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- shiro相关jar包 -->
	<dependency>  
		<groupId>org.apache.shiro</groupId>  
		<artifactId>shiro-core</artifactId>  
		<version>1.2.3</version>  
	</dependency>  
	<dependency>  
		<groupId>org.apache.shiro</groupId>  
		<artifactId>shiro-web</artifactId>  
		<version>1.2.3</version>  
	</dependency>  
	<dependency>  
		<groupId>org.apache.shiro</groupId>  
		<artifactId>shiro-ehcache</artifactId>  
		<version>1.2.3</version>  
	</dependency>  
	<dependency>  
		<groupId>org.apache.shiro</groupId>  
		<artifactId>shiro-spring</artifactId>  
		<version>1.2.3</version>  
	</dependency> 
	
  </dependencies>
  <build>
    <finalName>firstProject</finalName>
  </build>
</project>
