#oracle 数据库配置
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=oracle

#connection pool settings
jdbc.initialSize=0 
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxActive=50
jdbc.maxWait=60000
